{
    "rewrites": [
        {
            "source": "/api/pollinations/:path*",
            "destination": "https://image.pollinations.ai/:path*"
        },
        {
            "source": "/api/:path*",
            "destination": "/api/index.py"
        },
        {
            "source": "/((?!api/|ads\\.txt|robots\\.txt|sitemap\\.xml|manifest\\.json|favicon\\.svg|images/.*).*)",
            "destination": "/index.html"
        }
    ]
}